DB_HOST=db
DB_PORT=5432
DB_USER=marta
DB_PASSWORD=Mcumdpss!Pd12ce4td!
DB_NAME=test
JWT_SECRET=a0b511cc14f7da1f8f5d10a04485ed12f393229fdd0b3446b5c4badb8906e780
MONGO_USER=mongoTest
MONGO_PASSWORD=Mcumdpss!Pd12ce4td!
MONGO_URL=mongodb://mongoTest:Mcumdpss!Pd12ce4td!@mongo:27017/test?authSource=admin
